API_KEY=AIzaSyCNRrX_KHSjaEIzkC0gYE-qLyiMs6XWHBo
AUTH_DOMAIN=test-app-kawk.firebaseapp.com
DATABASE_URL=https://test-app-kawk.firebaseio.com
PROJECT_ID=test-app-kawk
STORAGE_BUCKET=test-app-kawk.appspot.com
MESSAGING_ID=447709582973
APP_ID=1:447709582973:web:b4339a86b175091c234314
MEASUREMENT_ID=G-Y6MRF0JZMK
ADMIN_CODE=12345678